{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmitOnError": true
  }
}
